<?xml version="1.0" encoding="utf-8"?>
<project name="Xstream.Core" default="default">

	<target name="default" depends="clean,test,compile,dist" />

	<target name="clean">
		<delete dir="build" if="${directory::exists('build')}" />
		<mkdir dir="build\cf20" />
		<mkdir dir="build\net11" />
		<mkdir dir="build\net20" />
		<mkdir dir="build\net35" />
		<delete dir="dist" if="${directory::exists('dist')}" />
		<mkdir dir="dist" />	
	</target>

	<target name="test">
		<property name="debug" value="true" />
		<call target="-test-2.0" />
		<call target="-test-3.5" />
	</target>
	
	<target name="-test-2.0" depends="-compile-2.0">
		<csc target="library" output="build\net20\${project::get-name()}.Tests.dll" debug="${debug}">
			<sources>
				<include name="src\Xstream.Core.Tests\**\*.cs" />
				<exclude name="src\Xstream.Core.Tests\**\*35.cs" />
			</sources>
			<references>
				<include name="build\net20\${project::get-name()}.dll" />
				<include name="lib\nunit.framework.dll" />
			</references>
		</csc>			
	</target>

	<target name="-test-3.5" depends="-compile-3.5">
		<csc target="library" output="build\net20\${project::get-name()}.Tests.dll" debug="${debug}">
			<sources>
				<include name="src\Xstream.Core.Tests\**\*.cs" />				
			</sources>
			<references>
				<include name="build\net35\${project::get-name()}.dll" />
				<include name="lib\nunit.framework.dll" />
			</references>
		</csc>			
	</target>

	
	<target name="compile">
		<property name="debug" value="false" />
		<call target="-compile-2.0" />
		<call target="-compile-3.5" />
	</target>
	
	<target name="-compile-2.0">
		<property name="nant.settings.currentframework" value="net-2.0" />
		<csc target="library" output="build\net20\${project::get-name()}.dll" debug="${debug}">
			<sources>
				<include name="src\Xstream.Core\**\*.cs" />
				<exclude name="src\Xstream.Core\**\*35.cs" />
			</sources>
		</csc>	
	</target>
	
	<target name="-compile-3.5">
		<property name="nant.settings.currentframework" value="net-3.5" />
		<csc target="library" output="build\net35\${project::get-name()}.dll" debug="${debug}">
			<sources>
				<include name="src\Xstream.Core\**\*.cs" />
			</sources>
		</csc>	
	</target>
	
	<target name="dist">		
	</target>
	
	

</project>
